2019-04-27T09:30:00-04:00	2019-04-27T11:30:00-04:00	Kappa #event
2019-04-27T16:00:00-04:00	2019-04-27T17:00:00-04:00	Alex Hong's Senior Recital #event
2019-05-01T11:00:00-04:00	2019-05-01T12:00:00-04:00	Meet Jolie #reminder
2019-05-01T12:00:00-04:00	2019-05-01T12:05:00-04:00	Remember to activate 5% Cashback Bonus at Restaurants #reminder
2019-05-02T21:00:00-04:00	2019-05-02T23:00:00-04:00	Coopernova #event
2019-05-03T15:00:00-04:00	2019-05-03T17:00:00-04:00	Cooper FSAE : Drivetrain #event
2019-05-04T09:30:00-04:00	2019-05-04T15:30:00-04:00	Kappa #event
2019-05-10	2019-05-11	Pay Discover It Bill #reminder
2019-05-10T15:00:00-04:00	2019-05-10T17:00:00-04:00	Cooper FSAE : Drivetrain #event
2019-05-11T09:30:00-04:00	2019-05-11T11:30:00-04:00	Kappa #reminder
